<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_3f2f41b8-2cf8-4d92-b5e7-a29bea2c4dde>
            <name>Python Source Group</name>
            <python_environment_path>C:/Users/Yhf/miniconda3/envs/torch28cu128</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_3f2f41b8-2cf8-4d92-b5e7-a29bea2c4dde>
    </source_groups>
    <version>8</version>
</config>
